<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2024EB02392</title>
  <link rel="stylesheet" href="IDCard_styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <main class="container">
    <section class="id-card" id="student-id-card">
      <header class="card-header">
        <h1 class="student-name">Jane Street</h1>
        <p class="dept" id="department">Department: Computer Science</p>
      </header>

      <div class="card-body">
        <div class="photo" id="photo">
          <img alt="student photo" src="profile.png" />
        </div>

        <div class="info">
          <p><strong>Date of Birth:</strong> <span id="dob">08/12/2005</span></p>
          <p><strong>Address:</strong> <span id="address">Whitefield, Bengaluru, India</span></p>
          <p><strong>Mobile:</strong> <span id="mobile">+91-9876543210</span></p>
          <p><strong>Email:</strong> <span id="email">janestreet@comapny.com</span></p>
        </div>
      </div>

      <footer class="card-footer">
        <small class="card-id">ID: <span id="stu-id">2024EB02392</span></small>
      </footer>
    </section>
  </main>
</body>
</html>
